# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  CLDF dataset of the Enggano word list from 1895 in Stokhof and Almanar’s (1987) Holle List
message: 'Cite this data set as follows:'
type: dataset
authors:
  - given-names: Gede Primahadi Wijaya
    family-names: Rajeg
    email: primahadi_wijaya@unud.ac.id
    affiliation: >-
      University of Oxford, UK and Universitas Udayana,
      Indonesia
    orcid: 'https://orcid.org/0000-0002-2047-8621'
identifiers:
  - type: url
    value: 'https://github.com/engganolang/holle-list-enggano-1895'
    description: GitHub repository
  - type: doi
    value: 10.5281/zenodo.8038974
    description: The DOI for all versions
repository-code: 'https://github.com/engganolang/holle-list-enggano-1895'
keywords:
  - Enggano
  - Holle List
  - Lexical database
  - Cross-Linguistic Data Format
  - CLDF
license: CC-BY-SA-4.0
date-released: '2023-06-06'
